DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=PalmerAt3157
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=WNi3oF3NfduzvwUiOPlnDdUUjIlMcv7fX28ms3udpPM=
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60